/* Convex Hull */

SELECT ST_AsText(ST_ConvexHull(
	ST_Collect(
		
			ST_GeomFromText('MULTIPOINT(-118.2856085 34.019175, -118.282947 34.021844, -118.283747 34.020135, -118.286616 34.018677, -118.284003 34.021250
			, -118.286277 34.020654, -118.285783 34.019969, -118.282371 34.021263, -118.283866 34.019106, -118.282161 34.021658
			, -118.286494 34.023564, -118.286225 34.022158, -118.283896 34.021942, -118.287120 34.019422, -118.283860 34.018939)')
			)) );




/* KNN */

CREATE TABLE USCLoc (name varchar(15), geom geometry);

INSERT INTO USCLoc VALUES
  ('Accounting Lib', 'POINT(-118.285608 34.019175)'),
  ('Leavey Lib', 'POINT(-118.282947 34.021844)'),
  ('Music Lib', 'POINT(-118.283747 34.020135)'),
  ('Hoose Lib', 'POINT(-118.286616 34.018677)'),
  ('VKC Lib', 'POINT(-118.284003 34.021250)'),
  ('Lemonade Cafe', 'POINT(-118.286277 34.020654)'),
  ('CAPizza Cafe', 'POINT(-118.285783 34.019969)'),
  ('Trojan Cafe', 'POINT(-118.282371 34.02126)'),
  ('Cammereli Cafe', 'POINT(-118.283866 34.019106)'),
  ('Starbucks Cafe', 'POINT(-118.282161 34.021658)'),
  ('Cinematic Sch', 'POINT(-118.286494 34.023564)'),
  ('Annenberg Sch', 'POINT(-118.286225 34.022158)'),
  ('Rossier Sch', 'POINT(-118.287120 34.019422)'),
  ('Roski Sch', 'POINT(-118.287120 34.019422)'),
  ('Sol Price Sch', 'POINT(-118.283860 34.018939)');

SELECT *
FROM USCLoc
ORDER BY geom <-> st_setsrid(st_makepoint(-118.284003,34.021250),4326)
LIMIT 5;
